
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #a29bfe;
            background-image: url('../image/background.png');
            background-size: cover;
        }
        .Login{
            width: 550px;
            height: 400px;
            display: flex;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.7),
                rgba(255,255,255,.5),
                rgba(255,255,255,.4)
            );
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
        }
        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }
        .box{
            overflow: hidden;
        }
        
        .box input{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(150, 150, 240);
            background-color: transparent;
            font: 900 16px '';
        }
        .go{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>
                账号：{{reader.username}} 密码：{{reader.password}}
            </p>
        </div>
        <div class="Login">
            <div class="box">
                <p class="table">Login</p>
                <br>
                <input type="text" placeholder="账号" v-model="reader.username"><br>
                <input type="password" placeholder="密码" v-model="reader.password">
                <br>
                <a @click="login()" class="go">登录</a>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var vm = new Vue({
        el:'#container',
        data:{
            reader:{
                isLogin:false,
                username:"",
                password:""
            }
        },
        methods: {
            login:function(){
                console.log('login');
          
                if(vm.reader.username=='')
                {
                    alert('请填写用户名');
                    return;
                }
                if(vm.reader.password=='')
                {
                    alert('请填写密码');
                    return;
                }      
                var params="?username="+vm.reader.username+"&password="+vm.reader.password
                console.log("this======="+vm.reader.username)
                axios.get('http://localhost/login/lg'+params)
                .then(function(response){
                    var s = response;
                    var result = response.data;
                    console.log(s);
                    console.log(result);

                    
                })
                .catch(function(error)
                {
                    console.log(error);
                })
        },
            logout:function(){
                this.isLogin = true;
            }
        }
    })
</script>
</html>