<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>首页</title>
</head>
<body>
    <div id="container">
        <el-container style="height: 500px; border: 1px solid #eee">
            <el-aside width="200px" style="background-color: rgb(238, 241, 246)">
              <el-menu :default-openeds="['1']" unique-opened>
                <el-submenu index="0">
                  <template slot="title"><i class="el-icon-message"></i>学校管理</template>
                  <el-menu-item-group>
                    <el-menu-item index="0-1" >查看学校</el-menu-item>
                    <el-menu-item index="0-2">添加学校</el-menu-item>
                    <el-menu-item index="0-3">删除学校</el-menu-item>
                  </el-menu-item-group>
                </el-submenu>
                <el-submenu index="1">
                  <template slot="title"><i class="el-icon-message"></i>图书分类</template>
                  <el-menu-item-group>
                    <el-menu-item index="1-1" route>查看分类信息</el-menu-item>
                    <el-menu-item index="1-2">添加分类</el-menu-item>
                    <el-menu-item index="1-3">删除分类</el-menu-item>
                  </el-menu-item-group>
                </el-submenu>
                <el-submenu index="2">
                  <template slot="title"><i class="el-icon-menu"></i>图书管理</template>
                  <el-menu-item-group>
                    <el-menu-item index="2-1">查看图书信息</el-menu-item>
                    <el-menu-item index="2-2">添加图书</el-menu-item>
                    <el-menu-item index="2-3">删除图书</el-menu-item>
                  </el-menu-item-group>
                </el-submenu>
                <el-submenu index="3">
                  <template slot="title"><i class="el-icon-menu"></i>用户管理</template>
                  <el-menu-item-group>
                    <el-menu-item index="3-1">查看读者信息</el-menu-item>
                    <el-menu-item index="3-2">添加读者</el-menu-item>
                    <el-menu-item index="3-3">删除读者</el-menu-item>
                  </el-menu-item-group>
                </el-submenu>
                <el-submenu index="4">
                  <template slot="title"><i class="el-icon-menu"></i>借阅管理</template>
                  <el-menu-item-group>
                    <el-menu-item index="4-1">设置借阅</el-menu-item>
                    <el-menu-item index="4-2">设置借阅状态</el-menu-item>
                  </el-menu-item-group>
                  </el-submenu>
                  <el-submenu index="5">
                    <template slot="title"><i class="el-icon-menu"></i>公告管理</template>
                    <el-menu-item-group>
                      <el-menu-item index="5-1">发布公告</el-menu-item>
                      <el-menu-item index="5-2">删除公告</el-menu-item>
                    </el-menu-item-group>
                    </el-submenu>
              </el-menu>
            </el-aside>
            
            <el-container>
              <el-header style="text-align: right; font-size: 12px">
                <span>{{identify}}</span>
                <el-dropdown>
                  <i class="el-icon-setting" style="margin-right: 15px"></i>
                  <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item>主页</el-dropdown-item>
                    <el-dropdown-item>退出</el-dropdown-item>
                  </el-dropdown-menu>
                </el-dropdown>
                <span>张浩楠</span>
              </el-header>
              
              <el-main>
                <el-table :data="tableData">
                  <el-table-column prop="id" label="分类编号" width="140">
                  </el-table-column>
                  <el-table-column prop="name" label="分类名称" width="120">
                  </el-table-column>
                  <el-table-column prop="remarks" label="分类描述">
                  </el-table-column>
                </el-table>
              </el-main>


            </el-container>
          </el-container>
        </div>        
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
        var vm = new Vue({
        el:'#container',
        data:{
            reader:{
                isLogin:false,
                username:"",
                password:""
            },
            typeinfo:{
                id:"",
                name:"",
                remarks:""
            },
            schoolinfo:{
                sch_id:"",
                sch_name:""
            },
            bookinfo:{
              id:"",
              name:"",
              author:"",
              publish:"",
              isbn:"",
              introduction:"",
              language:"",
              price:"",
              publish_date:"",
              type_id:"",
              status:""
            },
            identify:"管理员",
            tableData:[]
        },
        created:function(){

            axios.get("http://localhost/admin/ftypeinfo")
            .then(res=>{
              console.log(res.data.data)
              vm.tableData = res.data.data
            })
                // .catch(function(error)
                // {
                //     console.log(error);
                // });
        },

    })
</script>
</html>